# Strapi
HOST=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# NextJs
API_URL=
API_TOKEN=
NODE_ENV=

# # Nodemailer
SMTPHOST=
SMTPUSER=
SMTPPASS=
EMAILTO=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
